{
  "name": "psnine-enhanced-version",
  "version": "1.0.13",
  "description": "数折价格走势图，显示人民币价格，奖杯统计和筛选，发帖字数统计和即时预览，楼主高亮，自动翻页，屏蔽黑名单用户发言，被@用户的发言内容显示等多项功能优化P9体验",
  "main": "night-mode-css.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix --ext .js,.jsx psnineplus.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swsoyee/psnine-night-mode-CSS.git"
  },
  "author": "InfinityLoop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swsoyee/psnine-night-mode-CSS/issues"
  },
  "homepage": "https://github.com/swsoyee/psnine-night-mode-CSS#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
